// Save File for STEM
// Version 1.11

// State Format: name x y start accept
STATES:
	0 255.645153 401.335922 true false 0.980392 0.980392 0.823529 1.000000
	1 1881.244578 441.542466 false false 0.980392 0.980392 0.823529 1.000000
	6 1882.873861 782.941593 false false 0.980392 0.980392 0.823529 1.000000
	11 2060.051610 77.656675 false false 0.000000 1.000000 1.000000 1.000000
	12 249.537097 85.776994 false false 0.000000 1.000000 1.000000 1.000000
	13 77.805489 409.083668 false true 0.000000 1.000000 0.000000 1.000000
	5 3484.848974 394.518084 false false 1.000000 0.000000 0.000000 1.000000
	8 1882.273831 1123.843533 false false 0.980392 0.980392 0.823529 1.000000
	14 1882.225310 1462.384123 false false 0.980392 0.980392 0.823529 1.000000
	15 1880.518405 1806.482076 false false 0.980392 0.980392 0.823529 1.000000
	16 1878.861824 2143.827657 false false 0.980392 0.980392 0.823529 1.000000
	2 1876.690842 2481.089178 false false 0.980392 0.980392 0.823529 1.000000
	3 1871.972247 2819.842294 false false 0.980392 0.980392 0.823529 1.000000
	4 1870.004921 3157.035018 false false 0.980392 0.980392 0.823529 1.000000
	7 1863.936044 3502.397598 false false 0.980392 0.980392 0.823529 1.000000
	9 1859.665407 3840.530482 false false 0.980392 0.980392 0.823529 1.000000
	17 1855.394771 4177.991395 false false 0.980392 0.980392 0.823529 1.000000
	18 1853.091460 4516.796252 false false 0.980392 0.980392 0.823529 1.000000
	19 1849.450598 4863.085835 false false 0.980392 0.980392 0.823529 1.000000
	20 1846.853498 5209.662814 false false 0.980392 0.980392 0.823529 1.000000
	21 1845.124641 5553.667168 false false 0.980392 0.980392 0.823529 1.000000
	22 1845.460626 5893.235145 false false 0.980392 0.980392 0.823529 1.000000
	23 1840.615536 6230.109211 false false 0.980392 0.980392 0.823529 1.000000
	24 2335.558181 5907.304790 false false 0.980392 0.980392 0.823529 1.000000
	25 2606.467266 5918.031234 false false 0.980392 0.980392 0.823529 1.000000
	26 2394.156207 6022.099541 false false 0.980392 0.980392 0.823529 1.000000
	27 2551.473049 6024.666981 false false 0.980392 0.980392 0.823529 1.000000
	28 1834.519482 6567.024682 false false 0.980392 0.980392 0.823529 1.000000
	29 1834.647072 6905.190704 false false 0.980392 0.980392 0.823529 1.000000

// Transition format: fromStateId toStateId readChar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	0 1 N | RIGHT
	11 12 | | STAY
	12 0 | | RIGHT
	0 13 a a STAY
	0 13 b b STAY
	0 13 c c STAY
	0 13 d d STAY
	0 13 e e STAY
	0 13 f f STAY
	0 13 g g STAY
	0 13 h h STAY
	0 13 i i STAY
	0 13 k k STAY
	0 13 l l STAY
	0 13 m m STAY
	0 13 n n STAY
	0 13 o o STAY
	0 13 p p STAY
	0 13 r r STAY
	0 13 s s STAY
	0 13 t t STAY
	0 13 u u STAY
	0 13 v v STAY
	0 13 w w STAY
	0 13 y y STAY
	0 13 z z STAY
	6 5 b b STAY
	6 5 c c STAY
	6 5 d d STAY
	6 5 e e STAY
	6 5 f f STAY
	6 5 g g STAY
	6 5 h h STAY
	6 5 i i STAY
	6 5 k k STAY
	6 5 l l STAY
	6 5 m m STAY
	6 5 n n STAY
	6 5 o o STAY
	6 5 p p STAY
	6 5 r r STAY
	6 5 s s STAY
	6 5 t t STAY
	6 5 u u STAY
	6 5 v v STAY
	6 5 y y STAY
	6 5 z z STAY
	6 6 A A RIGHT
	6 6 B B RIGHT
	6 6 C C RIGHT
	6 6 D D RIGHT
	6 6 E E RIGHT
	6 6 F F RIGHT
	6 6 G G RIGHT
	6 6 H H RIGHT
	6 6 K K RIGHT
	6 6 L L RIGHT
	6 6 M M RIGHT
	6 6 N N RIGHT
	6 6 O O RIGHT
	6 6 P P RIGHT
	6 6 R R RIGHT
	6 6 S S RIGHT
	6 6 T T RIGHT
	6 6 U U RIGHT
	6 6 W W RIGHT
	6 6 Z Z RIGHT
	1 1 A A RIGHT
	1 1 B B RIGHT
	1 1 C C RIGHT
	1 1 D D RIGHT
	1 1 E E RIGHT
	1 1 F F RIGHT
	1 1 G G RIGHT
	1 1 H H RIGHT
	1 1 K K RIGHT
	1 1 L L RIGHT
	1 1 M M RIGHT
	1 1 N N RIGHT
	1 1 O O RIGHT
	1 1 P P RIGHT
	1 1 R R RIGHT
	1 1 S S RIGHT
	1 1 T T RIGHT
	1 1 U U RIGHT
	1 1 W W RIGHT
	1 1 Z Z RIGHT
	8 5 b b STAY
	8 5 c c STAY
	8 5 d d STAY
	8 5 e e STAY
	8 5 f f STAY
	8 5 g g STAY
	8 5 h h STAY
	8 5 i i STAY
	8 5 k k STAY
	8 5 l l STAY
	8 5 m m STAY
	8 5 n n STAY
	8 5 o o STAY
	8 5 p p STAY
	8 5 r r STAY
	8 5 s s STAY
	8 5 t t STAY
	8 5 u u STAY
	8 5 v v STAY
	8 5 y y STAY
	8 5 z z STAY
	8 8 A A RIGHT
	8 8 B B RIGHT
	8 8 C C RIGHT
	8 8 D D RIGHT
	8 8 E E RIGHT
	8 8 F F RIGHT
	8 8 G G RIGHT
	8 8 H H RIGHT
	8 8 K K RIGHT
	8 8 L L RIGHT
	8 8 M M RIGHT
	8 8 N N RIGHT
	8 8 O O RIGHT
	8 8 P P RIGHT
	8 8 R R RIGHT
	8 8 S S RIGHT
	8 8 T T RIGHT
	8 8 U U RIGHT
	8 8 W W RIGHT
	8 8 Z Z RIGHT
	14 5 b b STAY
	14 5 c c STAY
	14 5 d d STAY
	14 5 e e STAY
	14 5 f f STAY
	14 5 g g STAY
	14 5 h h STAY
	14 5 i i STAY
	14 5 k k STAY
	14 5 l l STAY
	14 5 m m STAY
	14 5 n n STAY
	14 5 o o STAY
	14 5 p p STAY
	14 5 r r STAY
	14 5 s s STAY
	14 5 t t STAY
	14 5 u u STAY
	14 5 v v STAY
	14 5 y y STAY
	14 5 z z STAY
	14 14 A A RIGHT
	14 14 B B RIGHT
	14 14 C C RIGHT
	14 14 D D RIGHT
	14 14 E E RIGHT
	14 14 F F RIGHT
	14 14 G G RIGHT
	14 14 H H RIGHT
	14 14 K K RIGHT
	14 14 L L RIGHT
	14 14 M M RIGHT
	14 14 N N RIGHT
	14 14 O O RIGHT
	14 14 P P RIGHT
	14 14 R R RIGHT
	14 14 S S RIGHT
	14 14 T T RIGHT
	14 14 U U RIGHT
	14 14 W W RIGHT
	14 14 Z Z RIGHT
	15 5 b b STAY
	15 5 c c STAY
	15 5 d d STAY
	15 5 e e STAY
	15 5 f f STAY
	15 5 g g STAY
	15 5 h h STAY
	15 5 i i STAY
	15 5 k k STAY
	15 5 l l STAY
	15 5 m m STAY
	15 5 n n STAY
	15 5 o o STAY
	15 5 p p STAY
	15 5 r r STAY
	15 5 s s STAY
	15 5 t t STAY
	15 5 u u STAY
	15 5 v v STAY
	15 5 y y STAY
	15 5 z z STAY
	15 15 A A RIGHT
	15 15 B B RIGHT
	15 15 C C RIGHT
	15 15 D D RIGHT
	15 15 E E RIGHT
	15 15 F F RIGHT
	15 15 G G RIGHT
	15 15 H H RIGHT
	15 15 K K RIGHT
	15 15 L L RIGHT
	15 15 M M RIGHT
	15 15 N N RIGHT
	15 15 O O RIGHT
	15 15 P P RIGHT
	15 15 R R RIGHT
	15 15 S S RIGHT
	15 15 T T RIGHT
	15 15 U U RIGHT
	15 15 W W RIGHT
	15 15 Z Z RIGHT
	16 5 b b STAY
	16 5 c c STAY
	16 5 d d STAY
	16 5 e e STAY
	16 5 f f STAY
	16 5 g g STAY
	16 5 h h STAY
	16 5 i i STAY
	16 5 k k STAY
	16 5 l l STAY
	16 5 m m STAY
	16 5 n n STAY
	16 5 o o STAY
	16 5 p p STAY
	16 5 r r STAY
	16 5 s s STAY
	16 5 t t STAY
	16 5 u u STAY
	16 5 v v STAY
	16 5 y y STAY
	16 5 z z STAY
	16 16 A A RIGHT
	16 16 B B RIGHT
	16 16 C C RIGHT
	16 16 D D RIGHT
	16 16 E E RIGHT
	16 16 F F RIGHT
	16 16 G G RIGHT
	16 16 H H RIGHT
	16 16 K K RIGHT
	16 16 L L RIGHT
	16 16 M M RIGHT
	16 16 N N RIGHT
	16 16 O O RIGHT
	16 16 P P RIGHT
	16 16 R R RIGHT
	16 16 S S RIGHT
	16 16 T T RIGHT
	16 16 U U RIGHT
	16 16 W W RIGHT
	16 16 Z Z RIGHT
	1 5 a a STAY
	1 5 b b STAY
	1 5 c c STAY
	1 5 d d STAY
	1 5 e e STAY
	1 5 f f STAY
	1 5 g g STAY
	1 5 h h STAY
	1 5 i i STAY
	1 5 k k STAY
	1 5 l l STAY
	1 5 m m STAY
	1 5 n n STAY
	1 5 o o STAY
	1 5 p p STAY
	1 5 r r STAY
	1 5 s s STAY
	1 5 t t STAY
	1 5 u u STAY
	1 5 v v STAY
	1 5 y y STAY
	1 5 z z STAY
	1 11 w a STAY
	0 6 B | RIGHT
	6 11 a s STAY
	0 8 S | RIGHT
	8 11 a i STAY
	0 14 A | RIGHT
	14 11 a l STAY
	0 15 L | RIGHT
	15 11 a h STAY
	2 5 b b STAY
	2 5 c c STAY
	2 5 d d STAY
	2 5 e e STAY
	2 5 f f STAY
	2 5 g g STAY
	2 5 h h STAY
	2 5 i i STAY
	2 5 k k STAY
	2 5 l l STAY
	2 5 m m STAY
	2 5 n n STAY
	2 5 o o STAY
	2 5 p p STAY
	2 5 r r STAY
	2 5 s s STAY
	2 5 t t STAY
	2 5 u u STAY
	2 5 v v STAY
	2 5 y y STAY
	2 5 z z STAY
	2 2 A A RIGHT
	2 2 B B RIGHT
	2 2 C C RIGHT
	2 2 D D RIGHT
	2 2 E E RIGHT
	2 2 F F RIGHT
	2 2 G G RIGHT
	2 2 H H RIGHT
	2 2 K K RIGHT
	2 2 L L RIGHT
	2 2 M M RIGHT
	2 2 N N RIGHT
	2 2 O O RIGHT
	2 2 P P RIGHT
	2 2 R R RIGHT
	2 2 S S RIGHT
	2 2 T T RIGHT
	2 2 U U RIGHT
	2 2 W W RIGHT
	2 2 Z Z RIGHT
	0 16 E | RIGHT
	16 11 a p STAY
	3 5 b b STAY
	3 5 c c STAY
	3 5 d d STAY
	3 5 e e STAY
	3 5 f f STAY
	3 5 g g STAY
	3 5 h h STAY
	3 5 i i STAY
	3 5 k k STAY
	3 5 l l STAY
	3 5 m m STAY
	3 5 n n STAY
	3 5 o o STAY
	3 5 p p STAY
	3 5 r r STAY
	3 5 s s STAY
	3 5 t t STAY
	3 5 u u STAY
	3 5 v v STAY
	3 5 y y STAY
	3 5 z z STAY
	3 3 A A RIGHT
	3 3 B B RIGHT
	3 3 C C RIGHT
	3 3 D D RIGHT
	3 3 E E RIGHT
	3 3 F F RIGHT
	3 3 G G RIGHT
	3 3 H H RIGHT
	3 3 K K RIGHT
	3 3 L L RIGHT
	3 3 M M RIGHT
	3 3 N N RIGHT
	3 3 O O RIGHT
	3 3 P P RIGHT
	3 3 R R RIGHT
	3 3 S S RIGHT
	3 3 T T RIGHT
	3 3 U U RIGHT
	3 3 W W RIGHT
	3 3 Z Z RIGHT
	0 2 T | RIGHT
	2 11 a r STAY
	4 5 b b STAY
	4 5 c c STAY
	4 5 d d STAY
	4 5 e e STAY
	4 5 f f STAY
	4 5 g g STAY
	4 5 h h STAY
	4 5 i i STAY
	4 5 k k STAY
	4 5 l l STAY
	4 5 m m STAY
	4 5 n n STAY
	4 5 o o STAY
	4 5 p p STAY
	4 5 r r STAY
	4 5 s s STAY
	4 5 t t STAY
	4 5 u u STAY
	4 5 v v STAY
	4 5 y y STAY
	4 5 z z STAY
	4 4 A A RIGHT
	4 4 B B RIGHT
	4 4 C C RIGHT
	4 4 D D RIGHT
	4 4 E E RIGHT
	4 4 F F RIGHT
	4 4 G G RIGHT
	4 4 H H RIGHT
	4 4 K K RIGHT
	4 4 L L RIGHT
	4 4 M M RIGHT
	4 4 N N RIGHT
	4 4 O O RIGHT
	4 4 P P RIGHT
	4 4 R R RIGHT
	4 4 S S RIGHT
	4 4 T T RIGHT
	4 4 U U RIGHT
	4 4 W W RIGHT
	4 4 Z Z RIGHT
	0 3 P | RIGHT
	3 11 a b STAY
	7 5 b b STAY
	7 5 c c STAY
	7 5 d d STAY
	7 5 e e STAY
	7 5 f f STAY
	7 5 g g STAY
	7 5 h h STAY
	7 5 i i STAY
	7 5 k k STAY
	7 5 l l STAY
	7 5 m m STAY
	7 5 n n STAY
	7 5 o o STAY
	7 5 p p STAY
	7 5 r r STAY
	7 5 s s STAY
	7 5 t t STAY
	7 5 u u STAY
	7 5 v v STAY
	7 5 y y STAY
	7 5 z z STAY
	7 7 A A RIGHT
	7 7 B B RIGHT
	7 7 C C RIGHT
	7 7 D D RIGHT
	7 7 E E RIGHT
	7 7 F F RIGHT
	7 7 G G RIGHT
	7 7 H H RIGHT
	7 7 K K RIGHT
	7 7 L L RIGHT
	7 7 M M RIGHT
	7 7 N N RIGHT
	7 7 O O RIGHT
	7 7 P P RIGHT
	7 7 R R RIGHT
	7 7 S S RIGHT
	7 7 T T RIGHT
	7 7 U U RIGHT
	7 7 W W RIGHT
	7 7 Z Z RIGHT
	9 5 b b STAY
	9 5 c c STAY
	9 5 d d STAY
	9 5 e e STAY
	9 5 f f STAY
	9 5 g g STAY
	9 5 h h STAY
	9 5 i i STAY
	9 5 k k STAY
	9 5 l l STAY
	9 5 m m STAY
	9 5 n n STAY
	9 5 o o STAY
	9 5 p p STAY
	9 5 r r STAY
	9 5 s s STAY
	9 5 t t STAY
	9 5 u u STAY
	9 5 v v STAY
	9 5 y y STAY
	9 5 z z STAY
	9 9 A A RIGHT
	9 9 B B RIGHT
	9 9 C C RIGHT
	9 9 D D RIGHT
	9 9 E E RIGHT
	9 9 F F RIGHT
	9 9 G G RIGHT
	9 9 H H RIGHT
	9 9 K K RIGHT
	9 9 L L RIGHT
	9 9 M M RIGHT
	9 9 N N RIGHT
	9 9 O O RIGHT
	9 9 P P RIGHT
	9 9 R R RIGHT
	9 9 S S RIGHT
	9 9 T T RIGHT
	9 9 U U RIGHT
	9 9 W W RIGHT
	9 9 Z Z RIGHT
	17 5 b b STAY
	17 5 c c STAY
	17 5 d d STAY
	17 5 e e STAY
	17 5 f f STAY
	17 5 g g STAY
	17 5 h h STAY
	17 5 i i STAY
	17 5 k k STAY
	17 5 l l STAY
	17 5 m m STAY
	17 5 n n STAY
	17 5 o o STAY
	17 5 p p STAY
	17 5 r r STAY
	17 5 s s STAY
	17 5 t t STAY
	17 5 u u STAY
	17 5 v v STAY
	17 5 y y STAY
	17 5 z z STAY
	17 17 A A RIGHT
	17 17 B B RIGHT
	17 17 C C RIGHT
	17 17 D D RIGHT
	17 17 E E RIGHT
	17 17 F F RIGHT
	17 17 G G RIGHT
	17 17 H H RIGHT
	17 17 K K RIGHT
	17 17 L L RIGHT
	17 17 M M RIGHT
	17 17 N N RIGHT
	17 17 O O RIGHT
	17 17 P P RIGHT
	17 17 R R RIGHT
	17 17 S S RIGHT
	17 17 T T RIGHT
	17 17 U U RIGHT
	17 17 W W RIGHT
	17 17 Z Z RIGHT
	0 4 M | RIGHT
	4 11 a f STAY
	0 7 H | RIGHT
	7 11 a u STAY
	0 9 O | RIGHT
	9 11 a o STAY
	18 5 b b STAY
	18 5 c c STAY
	18 5 d d STAY
	18 5 e e STAY
	18 5 f f STAY
	18 5 g g STAY
	18 5 h h STAY
	18 5 i i STAY
	18 5 k k STAY
	18 5 l l STAY
	18 5 m m STAY
	18 5 n n STAY
	18 5 o o STAY
	18 5 p p STAY
	18 5 r r STAY
	18 5 s s STAY
	18 5 t t STAY
	18 5 u u STAY
	18 5 v v STAY
	18 5 y y STAY
	18 5 z z STAY
	18 18 A A RIGHT
	18 18 B B RIGHT
	18 18 C C RIGHT
	18 18 D D RIGHT
	18 18 E E RIGHT
	18 18 F F RIGHT
	18 18 G G RIGHT
	18 18 H H RIGHT
	18 18 K K RIGHT
	18 18 L L RIGHT
	18 18 M M RIGHT
	18 18 N N RIGHT
	18 18 O O RIGHT
	18 18 P P RIGHT
	18 18 R R RIGHT
	18 18 S S RIGHT
	18 18 T T RIGHT
	18 18 U U RIGHT
	18 18 W W RIGHT
	18 18 Z Z RIGHT
	19 5 b b STAY
	19 5 c c STAY
	19 5 d d STAY
	19 5 e e STAY
	19 5 f f STAY
	19 5 g g STAY
	19 5 h h STAY
	19 5 i i STAY
	19 5 k k STAY
	19 5 l l STAY
	19 5 m m STAY
	19 5 n n STAY
	19 5 o o STAY
	19 5 p p STAY
	19 5 r r STAY
	19 5 s s STAY
	19 5 t t STAY
	19 5 u u STAY
	19 5 v v STAY
	19 5 y y STAY
	19 5 z z STAY
	19 19 A A RIGHT
	19 19 B B RIGHT
	19 19 C C RIGHT
	19 19 D D RIGHT
	19 19 E E RIGHT
	19 19 F F RIGHT
	19 19 G G RIGHT
	19 19 H H RIGHT
	19 19 K K RIGHT
	19 19 L L RIGHT
	19 19 M M RIGHT
	19 19 N N RIGHT
	19 19 O O RIGHT
	19 19 P P RIGHT
	19 19 R R RIGHT
	19 19 S S RIGHT
	19 19 T T RIGHT
	19 19 U U RIGHT
	19 19 W W RIGHT
	19 19 Z Z RIGHT
	20 5 b b STAY
	20 5 c c STAY
	20 5 d d STAY
	20 5 e e STAY
	20 5 f f STAY
	20 5 g g STAY
	20 5 h h STAY
	20 5 i i STAY
	20 5 k k STAY
	20 5 l l STAY
	20 5 m m STAY
	20 5 n n STAY
	20 5 o o STAY
	20 5 p p STAY
	20 5 r r STAY
	20 5 s s STAY
	20 5 t t STAY
	20 5 u u STAY
	20 5 v v STAY
	20 5 y y STAY
	20 5 z z STAY
	20 20 A A RIGHT
	20 20 B B RIGHT
	20 20 C C RIGHT
	20 20 D D RIGHT
	20 20 E E RIGHT
	20 20 F F RIGHT
	20 20 G G RIGHT
	20 20 H H RIGHT
	20 20 K K RIGHT
	20 20 L L RIGHT
	20 20 M M RIGHT
	20 20 N N RIGHT
	20 20 O O RIGHT
	20 20 P P RIGHT
	20 20 R R RIGHT
	20 20 S S RIGHT
	20 20 T T RIGHT
	20 20 U U RIGHT
	20 20 W W RIGHT
	20 20 Z Z RIGHT
	21 5 b b STAY
	21 5 c c STAY
	21 5 d d STAY
	21 5 e e STAY
	21 5 f f STAY
	21 5 g g STAY
	21 5 h h STAY
	21 5 i i STAY
	21 5 k k STAY
	21 5 l l STAY
	21 5 m m STAY
	21 5 n n STAY
	21 5 o o STAY
	21 5 p p STAY
	21 5 r r STAY
	21 5 s s STAY
	21 5 t t STAY
	21 5 u u STAY
	21 5 v v STAY
	21 5 y y STAY
	21 5 z z STAY
	21 21 A A RIGHT
	21 21 B B RIGHT
	21 21 C C RIGHT
	21 21 D D RIGHT
	21 21 E E RIGHT
	21 21 F F RIGHT
	21 21 G G RIGHT
	21 21 H H RIGHT
	21 21 K K RIGHT
	21 21 L L RIGHT
	21 21 M M RIGHT
	21 21 N N RIGHT
	21 21 O O RIGHT
	21 21 P P RIGHT
	21 21 R R RIGHT
	21 21 S S RIGHT
	21 21 T T RIGHT
	21 21 U U RIGHT
	21 21 W W RIGHT
	21 21 Z Z RIGHT
	0 17 Z | RIGHT
	17 11 a d STAY
	0 18 C | RIGHT
	18 11 a e STAY
	0 19 W | RIGHT
	19 11 a v STAY
	0 20 K | RIGHT
	20 11 a z STAY
	22 5 b b STAY
	22 5 c c STAY
	22 5 d d STAY
	22 5 e e STAY
	22 5 f f STAY
	22 5 g g STAY
	22 5 k k STAY
	22 5 m m STAY
	22 5 o o STAY
	22 5 r r STAY
	22 5 s s STAY
	22 5 t t STAY
	22 5 u u STAY
	22 5 v v STAY
	22 5 y y STAY
	22 5 z z STAY
	22 22 A A RIGHT
	22 22 B B RIGHT
	22 22 C C RIGHT
	22 22 D D RIGHT
	22 22 E E RIGHT
	22 22 F F RIGHT
	22 22 G G RIGHT
	22 22 H H RIGHT
	22 22 K K RIGHT
	22 22 L L RIGHT
	22 22 M M RIGHT
	22 22 N N RIGHT
	22 22 O O RIGHT
	22 22 P P RIGHT
	22 22 R R RIGHT
	22 22 S S RIGHT
	22 22 T T RIGHT
	22 22 U U RIGHT
	22 22 W W RIGHT
	22 22 Z Z RIGHT
	0 21 J | RIGHT
	21 11 a n STAY
	23 5 b b STAY
	23 5 c c STAY
	23 5 d d STAY
	23 5 e e STAY
	23 5 f f STAY
	23 5 g g STAY
	23 5 h h STAY
	23 5 i i STAY
	23 5 k k STAY
	23 5 l l STAY
	23 5 m m STAY
	23 5 n n STAY
	23 5 o o STAY
	23 5 p p STAY
	23 5 r r STAY
	23 5 s s STAY
	23 5 t t STAY
	23 5 u u STAY
	23 5 v v STAY
	23 5 y y STAY
	23 5 z z STAY
	23 23 A A RIGHT
	23 23 B B RIGHT
	23 23 C C RIGHT
	23 23 D D RIGHT
	23 23 E E RIGHT
	23 23 F F RIGHT
	23 23 G G RIGHT
	23 23 H H RIGHT
	23 23 K K RIGHT
	23 23 L L RIGHT
	23 23 M M RIGHT
	23 23 N N RIGHT
	23 23 O O RIGHT
	23 23 P P RIGHT
	23 23 R R RIGHT
	23 23 S S RIGHT
	23 23 T T RIGHT
	23 23 U U RIGHT
	23 23 W W RIGHT
	23 23 Z Z RIGHT
	0 22 F | RIGHT
	22 11 n y STAY
	22 11 w k STAY
	22 11 h g STAY
	22 24 p g RIGHT
	24 24 * * RIGHT
	24 24 & & RIGHT
	24 24 ^ ^ RIGHT
	24 25 2 2 STAY
	25 11 2 2 STAY
	24 5 + + STAY
	24 25 1 1 STAY
	22 26 l c RIGHT
	26 26 & & RIGHT
	26 26 ^ ^ RIGHT
	26 26 * * RIGHT
	26 27 1 1 STAY
	26 27 + + STAY
	25 11 1 1 STAY
	27 11 1 1 STAY
	27 11 + + STAY
	26 5 2 2 STAY
	22 26 i c RIGHT
	22 5 a a STAY
	6 11 w m STAY
	8 11 w m STAY
	14 11 w m STAY
	15 11 w m STAY
	16 11 w m STAY
	2 11 w m STAY
	3 11 w m STAY
	4 11 w m STAY
	7 11 w m STAY
	9 11 w m STAY
	17 11 w m STAY
	18 11 w m STAY
	19 11 w m STAY
	20 11 w m STAY
	21 11 w m STAY
	28 5 b b STAY
	28 5 c c STAY
	28 5 d d STAY
	28 5 e e STAY
	28 5 f f STAY
	28 5 g g STAY
	28 5 h h STAY
	28 5 i i STAY
	28 5 k k STAY
	28 5 l l STAY
	28 5 m m STAY
	28 5 n n STAY
	28 5 o o STAY
	28 5 p p STAY
	28 5 r r STAY
	28 5 s s STAY
	28 5 t t STAY
	28 5 u u STAY
	28 5 v v STAY
	28 5 y y STAY
	28 5 z z STAY
	28 28 A A RIGHT
	28 28 B B RIGHT
	28 28 C C RIGHT
	28 28 D D RIGHT
	28 28 E E RIGHT
	28 28 F F RIGHT
	28 28 G G RIGHT
	28 28 H H RIGHT
	28 28 K K RIGHT
	28 28 L L RIGHT
	28 28 M M RIGHT
	28 28 N N RIGHT
	28 28 O O RIGHT
	28 28 P P RIGHT
	28 28 R R RIGHT
	28 28 S S RIGHT
	28 28 T T RIGHT
	28 28 U U RIGHT
	28 28 W W RIGHT
	28 28 Z Z RIGHT
	29 5 b b STAY
	29 5 c c STAY
	29 5 d d STAY
	29 5 e e STAY
	29 5 f f STAY
	29 5 g g STAY
	29 5 h h STAY
	29 5 i i STAY
	29 5 k k STAY
	29 5 l l STAY
	29 5 m m STAY
	29 5 n n STAY
	29 5 o o STAY
	29 5 p p STAY
	29 5 r r STAY
	29 5 s s STAY
	29 5 t t STAY
	29 5 u u STAY
	29 5 v v STAY
	29 5 y y STAY
	29 5 z z STAY
	29 29 A A RIGHT
	29 29 B B RIGHT
	29 29 C C RIGHT
	29 29 D D RIGHT
	29 29 E E RIGHT
	29 29 F F RIGHT
	29 29 G G RIGHT
	29 29 H H RIGHT
	29 29 K K RIGHT
	29 29 L L RIGHT
	29 29 M M RIGHT
	29 29 N N RIGHT
	29 29 O O RIGHT
	29 29 P P RIGHT
	29 29 R R RIGHT
	29 29 S S RIGHT
	29 29 T T RIGHT
	29 29 U U RIGHT
	29 29 W W RIGHT
	29 29 Z Z RIGHT
	0 23 R | RIGHT
	23 11 w m STAY
	0 28 G | RIGHT
	28 11 w t STAY
	11 11 A A LEFT
	11 11 B B LEFT
	11 11 C C LEFT
	11 11 D D LEFT
	11 11 E E LEFT
	11 11 F F LEFT
	11 11 G G LEFT
	11 11 H H LEFT
	11 11 K K LEFT
	11 11 L L LEFT
	11 11 M M LEFT
	11 11 N N LEFT
	11 11 O O LEFT
	11 11 P P LEFT
	11 11 R R LEFT
	11 11 S S LEFT
	11 11 T T LEFT
	11 11 U U LEFT
	11 11 W W LEFT
	11 11 Z Z LEFT
	11 11 a a LEFT
	11 11 b b LEFT
	11 11 c c LEFT
	11 11 d d LEFT
	11 11 e e LEFT
	11 11 f f LEFT
	11 11 g g LEFT
	11 11 h h LEFT
	11 11 i i LEFT
	11 11 k k LEFT
	11 11 J J LEFT
	11 11 l l LEFT
	11 11 m m LEFT
	11 11 n n LEFT
	11 11 o o LEFT
	11 11 p p LEFT
	11 11 r r LEFT
	11 11 s s LEFT
	11 11 t t LEFT
	11 11 u u LEFT
	11 11 v v LEFT
	11 11 w w LEFT
	11 11 y y LEFT
	11 11 z z LEFT
	11 11 1 1 LEFT
	11 11 2 2 LEFT
	11 11 + + LEFT
	11 11 ^ ^ LEFT
	11 11 & & LEFT
	11 11 * * LEFT
	1 1 J J RIGHT
	6 6 J J RIGHT
	8 8 J J RIGHT
	14 14 J J RIGHT
	15 15 J J RIGHT
	16 16 J J RIGHT
	2 2 J J RIGHT
	3 3 J J RIGHT
	4 4 J J RIGHT
	7 7 J J RIGHT
	9 9 J J RIGHT
	17 17 J J RIGHT
	18 18 J J RIGHT
	19 19 J J RIGHT
	20 20 J J RIGHT
	21 21 J J RIGHT
	22 22 J J RIGHT
	23 23 J J RIGHT
	28 28 J J RIGHT
	29 29 J J RIGHT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	3
	|||c^1
// Comment format: text:x:y
COMMENTS:
Traverse to 
enhancement 
modifier
:64.028345:175.513029
// Comments End
// Comment box format: x:y:width:height:color
COMMENT BOXES:
	100.000000:95.714286:378.571429:141.428571:0x26e052ff
	468.571429:225.714286:10.000000:15.714286:0x179762ff
	101.428571:112.857143:1242.857143:185.714286:0xbf5252ff
	82.857143:68.571429:2482.857143:275.714286:0x3f46f1ff
	220.171153:177.805851:518.012106:183.582977:0x174949ff
	315.814033:221.454950:-0.641899:0.000000:0xff6a40ff
	626.724689:201.877650:16.572048:0.000000:0x53e281ff
	667.401533:208.657124:45.949768:-0.753275:0xbccc40ff
	28.624425:151.408232:220.709543:272.685511:0x5881d8ff
	233.515195:393.209472:0.753275:0.000000:0x61f79aff
	553.657024:353.285903:0.753275:0.000000:0x1b9468ff
	518.253104:337.467130:30.130996:-0.753275:0xbe67a2ff
// Comment Box End

Start Triangle Position:1
